<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://divino1.tekopora.top/images/divinoalimento_topo_logomarca.png');
            background-size: cover;
	    background-position: center;
            background-repeat: no-repeat;
	    background-color: #f7a419;
	    background-size: contain;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="email"],
        input[type="text"],
        input[type="number"],
        textarea {
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #388E3C;
        }
        fieldset {
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            padding: 10px;
            border-radius: 5px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://reflorestar.akarui.org.br/images/logoakarui.svg" alt="Logo da Hortalaria" class="logo">
        <h2>Entrada no Divino Alimento</h2>
        <form id="jsonForm" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="username" class="form-control" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>

            <button type="button" onclick="rebuildAndSubmit()">Enviar Formulário</button><br><br>

        </form>

        <script>
            function rebuildAndSubmit() {

                const email = document.getElementById('email').value;
                const name = document.getElementById('name').value;

                const jsonStructure = {
                    name: name,
                    email: email
                };

                const jsonOutput = document.createElement('textarea');
                jsonOutput.className = 'form-control';
                jsonOutput.name = 'claims';
                jsonOutput.rows = 15;
                jsonOutput.type = 'hidden';
                jsonOutput.value = JSON.stringify(jsonStructure);

                document.getElementById('jsonForm').appendChild(jsonOutput);
                document.getElementById('jsonForm').submit();
            }
        </script>
    </div>
</body>
</html>
