/* 
 * main
/* -------------------------------------------------- */
/*main {
  margin-top: -2.825rem;
}*/

#page-index-usuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  position: relative;
  background: #FFFFFF;
  min-height: 100%;
}

#container-pesquisa {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin-top: 70px; /* para compensar o tamanho do header */
  gap: 0px;

  width: min(100vw);
  background: #FFFFFF;

}

#pesquisa {
  display: flex;
  align-items: center;
  background-color: #03874D;
  color: #FEF7CB;
  padding: 0 50px;
  width: min(100vw);
}

#search-produto {
  margin: 20px;
  border-radius: 100px;
}

#filtros {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  width: min(100vw);
}

/* CSS */
.button-filtro {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 12px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0 20px;
}

.button-filtro:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

main {
  margin-top: 260px;
}


/* 
 * CARD
/* -------------------------------------------------- */
.card {
  display: grid !important;
  grid-template-columns: 5% 35% 20% 15% 15% 10% !important;
  align-items: center;
  margin-bottom:  0.5rem;
  position: relative;
  transition: all 0.2s;
}

.card:hover {
  background: 
  linear-gradient(90deg, rgba(250, 156, 45, 0.1) 0.45%, rgba(252, 253, 255, 0.1) 31.4%),
    white;
}

.card::before {
  content: ' ';
  
  width: .25rem;
  height: 0%;
  background-color: var(--color-secondary);

  border-radius: .313rem 0 0 .313rem;

  position: absolute;
  top: 0;
  left: -1px;

  transition: all .2s;
}

.card:hover::before {
  height:100%;
}

.card .column:last-child {
  justify-self: flex-end;
}

.card .column > span {
  display:block;

  font-family: Inter;
  font-weight: 600;
  font-size: 0.75rem; /* 12px of 16px root*/
  text-transform: uppercase;

  color: var(--color-card-label);
}

.progress .column p {
  font-weight: 600;
}

.column.id {
  font-family: IBM Plex Sans;
  font-weight: 600;
  color: var(--color-card-label);
}

.column.name {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

.column.actions button img {
  width: 1.5rem;
  height: 1.5rem;
}

@media(max-width:1390px) {
  .card {
    grid-template-columns: 5% 30% 20% 15% 17.25% 12.25%;
  }
}

@media(max-width:970px) {
  .card {
    grid-template-columns: 31% 23% 13% 20.25% 12.25%;
  }
  
  .column.id {
    display: none;
  }
}

@media(max-width:770px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "lt rt"
    "lm rm"
    "lb rb"
    ;
    gap: .5rem;
  }

  .column.id {
    display: none;
  }

  .column.name {
    grid-area: lt;
  }
  .column.deadline {
    grid-area: lm;
  }
  .column.amount {
    grid-area: lb;
  }
  .column.status {
    justify-self: end;
    grid-area: rt;
  }
  .column.actions{
    grid-area: rb;
  }
}